#encoding: utf-8
#language: ru

Функционал: Привязка платежей к объектам расчетов
	Как Бухгалтер
	Я хочу привязывать платежи к объектам расчетов


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю "Продажи"
	И     В панели функций я выбираю "Клиенты"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Волга"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Контрагенты (Клиенты)"
	И     в таблице "Список" я активизирую поле "Наименование"
	И     в таблице "Менеджеры" я активизирую поле "Менеджер"
	И     в таблице "Список" я перехожу к строке:
	| 'Код'         | 'Дата регистрации' | 'Наименование'             |
	| 'ПФ-00000011' | '30.06.2017'       | 'ВОЛГА ПОЛИМЕР плательщик' |
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "ВОЛГА ПОЛИМЕР плательщик (Контрагент)"
	И     я нажимаю на кнопку "Карточка расчетов с клиентами"
	Тогда открылось окно "Карточка расчетов с клиентами"
	Тогда открылось окно "Поступление безналичных ДС 00ЦБ-000009 от *"
	И     я перехожу к закладке "Расшифровка платежа"
	И     я перехожу к закладке "Группа страницы"
	И     я меняю значение переключателя "ПереключательРасшифровки" на "Списком"
	И     в таблице "РасшифровкаПлатежа" я нажимаю на кнопку "Подобрать по остаткам"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "Да"
	Тогда открылось окно "Подбор по расчетам"
	И     я нажимаю на кнопку "Перенести в документ"
	Тогда открылось окно "Поступление безналичных ДС 00ЦБ-000009 от * *"
	И     я нажимаю на кнопку "Провести и закрыть"
	И     Я закрываю окно "Поступление безналичных ДС 00ЦБ-000009 от * *"
	Тогда открылось окно "Карточка расчетов с клиентами"
	И     я нажимаю на кнопку "Сформировать"
