#encoding: utf-8
#language: ru

Функционал: Привязка платежей к объектам расчетов
	Как Бухгалтер
	Я хочу привязывать платежи к объектам расчетов


#Контекст: 
#	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Привязка платежей к объектам расчетов

Когда открылось окно "Безналичные платежи"
И Пауза 3
	И     в таблице "СписокПлатежей" я активизирую поле "Списание"
	И     в таблице "СписокПлатежей" я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных ДС 00ЦБ-000009 от *"
	И     я перехожу к закладке "Расшифровка платежа"
	И     я перехожу к закладке "Группа страницы"
	И     я меняю значение переключателя "ПереключательРасшифровки" на "Списком"
	И     в таблице "РасшифровкаПлатежа" я нажимаю на кнопку "Подобрать по остаткам"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "Да"
	Тогда открылось окно "Подбор по расчетам"
	И     я нажимаю на кнопку "Перенести в документ"
	Тогда открылось окно "Поступление безналичных ДС 00ЦБ-000009 от * *"
	И     я нажимаю на кнопку "Провести"
	И     я перехожу к закладке "Основное"
	И     я перехожу к закладке "Группа страницы"
	И     я нажимаю на кнопку открытия поля "Плательщик"
	Тогда открылось окно "ВОЛГА ПОЛИМЕР плательщик (Контрагент)"
	И     я нажимаю на кнопку "Карточка расчетов с клиентами"
	Тогда открылось окно "Карточка расчетов с клиентами"
    И Пауза 2
	И     у табличного документа с именем "ОтчетТабличныйДокумент" я перехожу к ячейке "R1C1"
